# NOTE(Fabi): Ignore the build directory
build

# NOTE(Fabi): Also ignore the .env file as it will contain specifics for each user
.env

# NOTE(Fabi): Ignore this file as it is created by umbra is only used for building
#             the project.
build.cpp